## Interface: 120001
## Title: Dungeons and Raids Loot WishList
## Notes: Adventure Guide loot wishlist and tracker integration
## Notes-ruRU: Позволяет управлять списками желаемой добычи
## Author: Leonardo Leal
## Version: v1.2.0
## SavedVariablesPerCharacter: LootWishListDB
## IconTexture: Interface\AddOns\DungeonsAndRaidsLootWishList\logo

## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin 
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

WishlistStore.lua
ItemResolver.lua
SourceResolver.lua
TrackerModel.lua
TrackerRowStyle.lua
Locales.lua
TrackerUI.lua
AdventureGuideUI.lua
LootEvents.lua
LootWishList.lua
